{
  "name": "vague/swfwbundle",
  "description": "",
  "type": "symfony-bundle",
  "authors": [
    {
      "name": "evilfirefox",
      "email": "uef_mailbox@yahoo.co.uk"
    }
  ],
  "license": [
    "MIT"
  ],
  "require": {
    "misd/guzzle-bundle": "~1.0",
    "aws/aws-sdk-php": "^3.2"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.1"
  },
  "autoload": {
    "psr-0": {
      "Vague\\SwfWBundle": ""
    }
  },
  "target-dir": "Vague/SwfWBundle"
}